{
  "name": "fred",
  "private": true,
  "version": "1.4.1",
  "description": "Fred (Fras-EDitor) - fristaende, offline ordbehandlingssystem",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:editor": "npm run dev -w apps/editor",
    "dev:configurator": "npm run dev -w apps/configurator",
    "build:editor": "npm run build -w apps/editor",
    "build:configurator": "npm run build -w apps/configurator",
    "build": "npm run build:editor && npm run build:configurator",
    "typecheck": "npm run typecheck -w packages/shared -w apps/editor -w apps/configurator",
    "build:editor-wasm": "npm run build -w apps/editor-wasm",
    "test:editor-wasm": "npm run test -w apps/editor-wasm",
    "build:pages": "node scripts/build-pages.mjs",
    "test:launch": "node scripts/test-launch.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "bump": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major",
    "version:check": "node scripts/bump-version.mjs --check"
  }
}
