{
  "name": "@fred/editor-wasm",
  "private": true,
  "version": "0.1.0",
  "description": "Fred Editor med dokumentmotor i WebAssembly och Word-liknande granssnitt",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/test-engine.mjs"
  }
}
